# cs56-music-basic-synthesis-demo

./: LEGACY.md  Melody.txt  README.md  W15_lab06.md  build.xml  build.xml~
html/: index.html
resources/: MaryHadALittleLamb.txt  Melody.txt  YellowSub.txt  frereJacques.txt
src/edu/ucsb/cs56/S12/ISSUE0000779/: ADSREnvelopedContinuousSound.java  ADSREnvelopedSound.java  ADSRPeopleInterface.java  AudioDrain.java  AudioLoader.java  BasicGuiForSynth.java  synthTest.java
src/edu/ucsb/cs56/S12/ISSUE0000779/old/: BasicGuiForSynth.java
src/edu/ucsb/cs56/projects/music/basic_synthesis_demo/: ADSREnvelope.java  ADSREnvelopedContinuousSound.java  ADSREnvelopedContinuousSound.java~  EnvelopedSound.java  EnvelopedSound.java~  Melody.java  Note.java  NoteTest.java  NoteTest.java~
src/edu/ucsb/cs56/projects/music/basic_synthesis_demo/Melody/: ADSREnvelopedContinuousSound.java  Melody.java
src/edu/ucsb/cs56/projects/music/basic_synthesis_demo/Melody-Code/: ADSREnvelopedContinuousSound.java  Melody.java~  NoteTest.java
src/edu/ucsb/cs56/projects/music/basic_synthesis_demo/Melody-Code/old/: synthTest.java
src/edu/ucsb/cs56/projects/music/basic_synthesis_demo/Melody/old/: AudioDrain.java
src/edu/ucsb/cs56/projects/music/basic_synthesis_demo/Melody_Code/: ADSREnvelope.java  ADSREnvelopedContinuousSound.java  EnvelopedSound.java  FrequencyMap.java  Global.java  Melody.java  Note.java  NoteTest.java
src/edu/ucsb/cs56/projects/music/basic_synthesis_demo/Melody_Code/old/: ADSREnvelopedSound.java  AudioLoader.java
src/edu/ucsb/cs56/projects/music/basic_synthesis_demo/model/: ADSREnvelopedContinuousSound.java  ADSREnvelopedSound.java  ADSRPeopleInterface.java  AudioDrain.java  AudioLoader.java  EnvelopedSound.java  synthTest.java
src/edu/ucsb/cs56/projects/music/basic_synthesis_demo/old/: #ADSREnvelopedSound.java#  #ADSRPeopleInterface.java#  .ADSRPeopleInterface.java.swo  .ADSRPeopleInterface.java.swp  .AudioDrain.java.java.swp  ADSREnvelopedSound.java  ADSRPeopleInterface.java  AudioDrain.java  AudioLoader.java  BasicGuiForSynth.java  synthTest.java  synthTest.java~
src/edu/ucsb/cs56/projects/music/basic_synthesis_demo/view/: BasicGuiForSynth.java  MelodyGui.java  SliderLinked.java
src/edu/ucsb/cs56/projects/music/cs56_music_basic_synthesis_demo/: EnvelopedSound.java  Note.java  Note.java~  NoteTest.java
src/edu/ucsb/cs56/projects/music/cs56_music_basic_synthesis_demo/old/: ADSRPeopleInterface.java
