<?xml version="1.0" encoding="utf-8"?>
<project default="compile">
  

  <!-- build.xml for music.basic_synthesis_demo
       name: P. Conrad
       name: Chris Atanasian and Marc Lindsay for CS56, S13
       name: Brownyn Perry-Huston for CS56, S13 -->

  <property environment="env"/> <!-- load the environment variables -->
  <property name="webRoot" value="${env.HOME}/public_html" />
  <property name="webBaseUrl" value="http://www.cs.ucsb.edu/~${env.USER}"/>
  <property name="course" value="cs56" />
  <property name="categoryName" value="music" />
  <property name="repoName" value="basic_synthesis_demo" />
  <property name="mainClass" value="edu.ucsb.cs56.projects.${categoryName}.${repoName}.view.BasicGuiForSynth" />
  <property name="melodyClass" value="edu.ucsb.cs56.projects.${catergoryName}.${repoName}.Melody_Code.ADSREnvelopedContinuousSound"/>
  <property name="projectName" value="${course}_projects__${categoryName}_${repoName}" />
  <property name="projectPath" value="${course}/projects/${categoryName}/${repoName}" />
  <property name="javadocDest" value="${webRoot}/cs56/13S/${env.USER}/${course}-${categoryName}-${repoName}" />
  <property name="javadocURL" value="${webBaseUrl}/cs56/13S/${env.USER}/${course}-${categoryName}-${repoName}" />
  <property name="csil.junit.path" value="lib/junit-4.8.2.jar" />
  <property name="local.junit.path" value="lib/junit-4.8.2.jar" />
  <property name="csil.junit.URL" value="lib/junit-4.8.2.jar" />

  <target name="junit.available">
    <available property="csil.junit.available" file="${csil.junit.path}"/>
    <available property="local.junit.available" file="${local.junit.path}"/>
  </target>

  <target name="get.local.junit" 
          depends="junit.available" 
          unless="csil.junit.available" >
     <mkdir dir="lib" />
     <get src="${csil.junit.URL}" dest="${local.junit.path}" />
  </target>
  
  <target name="compile" depends="get.local.junit" >
    <mkdir dir="build" />
    <javac srcdir="src" destdir="build" debug="true" includeantruntime="false" debuglevel="lines,source" target="1.7" >
      
      <classpath>
	<pathelement location="build"/>
	<pathelement location="${local.junit.path}"/>
        <pathelement location="${csil.junit.path}"/>
      </classpath>
    </javac>
  </target>
  <target name="run" depends="compile">
 	<!--<java classname="${mainClass}" classpath="build">
	 <classpath>
	 <pathelement location="build"/>
	 <pathelement location="lib/junit-4.8.2.jar"/>
	 </classpath>
    	</java>-->
    <echo>To run basic GUI: java -cp build edu.ucsb.cs56.projects.${categoryName}.${repoName}.BasicGuiForSynth
To run melody: java -cp build edu.ucsb.cs56.projects.${categoryName}.${repoName}.Melody_Code.ADSREnvelopedContinuousSound 
To run melody GUI: java -cp build edu.ucsb.cs56.projects.${categoryName}.${repoName}.MelodyGui</echo>
  </target>

  <target name="clean" >
    <delete failonerror="false" verbose="true">
      <fileset dir="build" includes="**/*.class"/>
    </delete>
    <delete dir="javadoc" quiet="true" />
    <delete dir="dist" quiet="true" />
    <delete dir="temp" quiet="true" />
  </target>
  
<target name="test" depends="compile">

    <junit haltonerror="no" haltonfailure="no">
      <classpath>
	<pathelement location="lib/junit-4.8.2.jar"/>
	<pathelement location="build" />
      </classpath>
      
      <batchtest fork="yes">
	<fileset dir="src">
	  <!-- this will pick up every class with a name ending in Test -->
	  <include name="**/*Test.java"/>
	</fileset>
      </batchtest>
      
      <formatter type="plain" usefile="false" />
    	 <classpath>
	 <pathelement location="build"/>
         <pathelement location="lib/junit-4.8.2.jar"/>
       </classpath>

       <batchtest fork="yes">
          <fileset dir="src">
            <!-- this will pick up every class with a name ending in Test -->
            <include name="**/*Test.java"/>
          </fileset>
       </batchtest>

        <formatter type="plain" usefile="false" /> 
	      
	 </junit>
  </target> 

  <target name="javadoc" depends="compile">
    
    <delete dir="javadoc" quiet="true" />
    <javadoc  destdir="javadoc" author="true" version="true" use="true" >
      <fileset dir="src" includes="**/*.java"/>
      <classpath>
	<pathelement location="lib/junit-4.8.2.jar"/>
      </classpath>
    </javadoc>
    
    <!-- delete the old javadoc -->
    <delete quiet="true" dir="${javadocDest}" />
    
    <!-- copy everything you just made to the javadoc destination, and then make it readable -->
    
    <copy todir="${javadocDest}" >
      <fileset dir="javadoc"/>
    </copy>
    
    <!-- Note: this only does the chmod command on the
	 javadoc subdirectory and its contents.  You MIGHT have to
	 MANUALLY do the chmod on the parent directories.  However,
	 you should only need to do that once. -->
    
    <chmod dir="${javadocDest}" perm="755"  type="dir" includes="**" />
    <chmod dir="${javadocDest}" perm="755"  type="file" includes="**/*" />
    <echo>Javadoc deployed to ${javadocURL}</echo>
    
  </target>

  <target name="linenumbers" description="Creates a file containing all source files with line numbers">
    <exec executable="bash">
      <arg value="-c" />
      <arg value='tree -ifQ src | grep \.java\"$ | xargs pr -n > numberedsource.txt' />
    </exec>
  </target>

</project>
